EI_file: data/EI_data1_valid_need.csv
HE_file: data/HE_data1_cpc.csv
output_dir: output_E5/train_produce_v1
epochs: 40
dataset_mode: produce
embedding_model: E5
lr: 0.001
train_set: EI
train_slice: 1
batch_size: 256
embedding_dim: 768
hidden_dim: 128
threshold: 0.5
f1_modified: False
dropout: 0
dry_run: False
load_pretrained: 
eval_only: False
device: cuda

----------------------------------------

Sequential(
  (0): Linear(in_features=768, out_features=128, bias=True)
  (1): LeakyReLU(negative_slope=0.01)
  (2): Dropout(p=0, inplace=False)
  (3): Linear(in_features=128, out_features=128, bias=True)
  (4): LeakyReLU(negative_slope=0.01)
  (5): Dropout(p=0, inplace=False)
)
Sequential(
  (0): Linear(in_features=768, out_features=128, bias=True)
  (1): LeakyReLU(negative_slope=0.01)
  (2): Dropout(p=0, inplace=False)
  (3): Linear(in_features=128, out_features=128, bias=True)
  (4): LeakyReLU(negative_slope=0.01)
  (5): Dropout(p=0, inplace=False)
)
Sequential(
  (0): Linear(in_features=256, out_features=128, bias=True)
  (1): LeakyReLU(negative_slope=0.01)
  (2): Dropout(p=0, inplace=False)
  (3): Linear(in_features=128, out_features=1, bias=True)
)
